# demo_test_api

./: pom.xml
src/main/resources/: log4j.xml
src/test/java/ru/autotests/: ApiTest.java  BaseSteps.java
src/test/java/ru/autotests/helpers/reporter/: LogListener.java  TestFilter.java
src/test/java/ru/autotests/helpers/utils/: DateUtils.java
src/test/java/tests/: ApiTest.java  BaseSteps.java
src/test/resources/: log4j.xml
suites/: testng.xml
